<package format="2">
<name>swarm_search</name>
<version>2.1.4</version>
<description>Modification of the explore-lite package to be used with multiple robots </description>
<author>SVP</author>
<maintainer email="sav2000@hw.ac.uk">SVP</maintainer>
<license>X</license>
<url/>
<!--  acknowledgements
  <author>Charles DuHadway</author>
  <url>http://ros.org/wiki/explore</url>
  <author>Paul Bovbel</author>
  <url>https://github.com/paulbovbel/frontier_exploration</url>
  <author>Jiri Horner</author>
  <url>https://github.com/hrnr/m-explore>
   -->
<buildtool_depend>catkin</buildtool_depend>
<depend>roscpp</depend>
<depend>std_msgs</depend>
<depend>move_base_msgs</depend>
<depend>visualization_msgs</depend>
<depend>geometry_msgs</depend>
<depend>map_msgs</depend>
<depend>nav_msgs</depend>
<depend>actionlib_msgs</depend>
<depend>tf</depend>
<depend>costmap_2d</depend>
<depend>actionlib</depend>
<test_depend>roslaunch</test_depend>
</package>
